from .models import User
from .UserPhrase import Phrase
from .dec_db import create_session
from config import ROLE_USERS

EVERYDAY = ['Я рада, что ты есть в этом мире',
            'Я с тобой',
            'Это нормально тревожиться',
            'Гнев – это нормально',
            'Ты можешь дать волю любым своим чувствам',
            'Разреши мне быть рядом, когда сложно',
            'Я люблю и ценю тебя любого',
            'Я сочувствую, что тебе тяжело сейчас',
            'В тебе есть стойкость, она поможет тебе пройти через это',
            'Ты не один, у тебя есть поддержка',
            'Плакать можно',
            'Иди обниму',
            'Я в тебе уверен',
            'Я мысленно всегда рядом с тобой',
            'Ты справишься',
            'У тебя получится',
            'Я на твоей стороне',
            'Царь Соломон говорил: «Всё проходит. И это пройдёт»',
            'Никто не может изменить прошлое и переписать начало жизни.'
            ' Но каждый может изменить текущую жизнь и изменить финал истории. Все у тебя будет замечательно.',
            'Если опоздал на один поезд, то всегда появится другой. Так и в жизни.'
            ' Всегда будут новые возможности, даже тогда, когда казалось все упущено.',
            'Сейчас тебе сложно, но обязательно в будущем твое изменится. Твоя душа и тело постепенно восстановятся.',
            'Беспокойство не освобождает от будущих неприятностей. Оно только лишает тебя сил.',
            'Даже если ты споткнулся на пути к мечте, ты продвинулся вперед.',
            'Для счастья человеку не нужно многого. Чуточку солнца, свежего воздуха и немного отдыха.'
            ' Возьми паузу и немногого отдохни. У тебя все наладится.',
            'Сочувствую твой печали. Я не знаю, как облегчить грусть, но желаю тебе душевной силы.'
            ' Жизнь продолжается.',
            'Если проблемы нельзя решить, то о ней не стоит беспокоиться. Расслабься и плыви по течению.',
            'Все, что не делается – то к лучшему. А что не произошло, то на пользу.',
            'Не отчаивайся. Тебя впереди ждет только самое лучшее. Ты мне веришь?',
            'Каждое поражение несет в себе семена будущей победы. Я в тебя верю.',
            'Ты заслуживаешь лучшей доли, а значит все что случилось – к лучшему.',
            'Если радость на всех одна, на всех и беда одна. Я всегда подставлю свое плечо, мой друг.',
            'Дорогу осилит идущий. Я помогу пройти тебе дорогу, чтобы она оказалась как можно приятнее и веселее.'
            ' Вдвоем всегда легче.',
            'Слова поддержки сложно найти. '
            'Но стоит помнить о том, что жизнь продолжается даже тогда, когда все против тебя. '
            'Ты сможешь двинуться дальше несмотря ни на что.',
            'Если ты не можешь изменить ситуацию, то просто переступи через нее и иди дальше.',
            'Давай придумаем вместе повод для улыбки.',
            'Не стоит беспокоиться из-за вещей, которые уже произошли. Живи настоящим и двигайся дальше.',
            'Я тобой горжусь и желаю всего самого позитивного',
            'Ты удивительный человек',
            'Ты моя радость',
            'Я вижу твои старания',
            'Ты сильнее, чем ты думаешь']


def run_seeder():
    db = create_session()

    user = User()
    user.name = "name"
    user.telegram_id = 1232435163
    user.role = ROLE_USERS['admin']
    db.add(user)

    for i in EVERYDAY:
        ph = Phrase(text=i)
        db.add(ph)
    db.commit()

    print('Миграция выполнена')
